{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;;Database=SISDB;User ID=sa;Password=reallyStrongPwd123;Trusted_Connection=True;Integrated Security=False;"


    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
